{
  "name": "gsd",
  "description": "Skills to assist with Getting Stuff Done",
  "version": "1.0.0",
  "author": {
    "name": "Getting Stuff Done"
  },
  "repository": "https://github.com/mlanett/skills"
}
